import { bot } from '../index.js';

function getGuide(chatId) {
  const instructions = `
  Если вы выполнили работу, но ваш работодатель 
  не торопится выплачивать гонорар - вы можете защитить свои права. 
  Да, даже если работали неофициально!

  Вот несколько простейших шагов:

  1. Составить и отправить работодателю досудебную претензию. 
  Это простейший способ для бесконфликтного решения проблемы. 
  Чтобы составить документ жмите - /get_pretence

  2. Если досудебная претензия не помогла, то следующий этап - обращение 
  в трудовую инспекцию вашего региона. 
  Составить обращение - /Labor_inspection
  
  Кстати, за задержку зарплаты 
  предусмотрена административная ответственность!

  3. Можно также пожаловаться в прокуратуру. 
  Поскольку при невыплате заработной платы имеется возможность 
  привлечения работодателя к уголовной ответственности.
  Расскажу как это сделать, нажимайте сюда - /go_to_procuracy

  4. Еще один способ – суд. 
  С исковым заявлением следует обращаться в районный суд 
  по месту нахождения работодателя и тянуть с этим не стоит. 
  Время в данном случае играет не на вас.
  
  Подробнее о суде - /court`;
  bot.sendMessage(chatId, instructions);
};

const suggestGuide = (chatId) => {
  bot.sendMessage(chatId, `Не знаешь что делать? Жми /guide и я всё расскажу!`);
};

export { getGuide, suggestGuide };